{
  "name": "ayochatbot",
  "version": "1.0.0",
  "description": "This is example app messenger webhook, for chatbot feature",
  "main": "index.js",
  "scripts": {
    "test": "chatbot"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/baskoro_aji_susetyo/ayochatbot/src/master/"
  },
  "keywords": [
    "ayochatbot"
  ],
  "author": "baskoro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.3",
    "package.json": "^2.0.1",
    "request": "^2.88.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
